# Joker

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  ProgressDialog.java  RemoteUtil.java
app/src/pay/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
app/src/pay/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
joke/src/main/java/com/example/: Joker.java
jokerUI/: build.gradle
jokerlib/: build.gradle
jokerlib/src/androidTest/java/com/example/jokerlib/: ApplicationTest.java
jokerlib/src/main/: AndroidManifest.xml
jokerlib/src/test/java/com/example/jokerlib/: ExampleUnitTest.java
jokerui/src/main/java/com/example/jokerlib/: JokerActivity.java
jokerui/src/main/res/layout/: activity_joker.xml
